#Greenfoot project file
class.Food.image=apple.png
class.SnakeHead.image=snake.png
class.SnakeWorld.image=space.jpg
dependency1.from=SnakeWorld
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=SnakeWorld
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=SnakeBody
dependency11.to=Point
dependency11.type=UsesDependency
dependency12.from=SnakeBody
dependency12.to=SnakeWorld
dependency12.type=UsesDependency
dependency13.from=Score
dependency13.to=IScoreObserver
dependency13.type=UsesDependency
dependency14.from=SnakeHead
dependency14.to=SnakeWorld
dependency14.type=UsesDependency
dependency15.from=SnakeHead
dependency15.to=Point
dependency15.type=UsesDependency
dependency16.from=SnakeHead
dependency16.to=Food
dependency16.type=UsesDependency
dependency17.from=SnakeHead
dependency17.to=SnakeBody
dependency17.type=UsesDependency
dependency18.from=SnakeHead
dependency18.to=Obstacle
dependency18.type=UsesDependency
dependency19.from=ILevelSubject
dependency19.to=ILevelObserver
dependency19.type=UsesDependency
dependency2.from=SnakeWorld
dependency2.to=LevelState
dependency2.type=UsesDependency
dependency20.from=Level4
dependency20.to=LevelState
dependency20.type=UsesDependency
dependency21.from=Level5
dependency21.to=LevelState
dependency21.type=UsesDependency
dependency22.from=LevelState
dependency22.to=ILevelState
dependency22.type=UsesDependency
dependency23.from=LevelState
dependency23.to=ILevelObserver
dependency23.type=UsesDependency
dependency24.from=LevelState
dependency24.to=Level1
dependency24.type=UsesDependency
dependency25.from=LevelState
dependency25.to=Level2
dependency25.type=UsesDependency
dependency26.from=LevelState
dependency26.to=Level3
dependency26.type=UsesDependency
dependency27.from=LevelState
dependency27.to=Level4
dependency27.type=UsesDependency
dependency28.from=LevelState
dependency28.to=Level5
dependency28.type=UsesDependency
dependency29.from=IScoreSubject
dependency29.to=IScoreObserver
dependency29.type=UsesDependency
dependency3.from=SnakeWorld
dependency3.to=Score
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=LevelState
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=LevelState
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=LevelState
dependency32.type=UsesDependency
dependency4.from=SnakeWorld
dependency4.to=EndGame
dependency4.type=UsesDependency
dependency5.from=SnakeWorld
dependency5.to=WorldOutline
dependency5.type=UsesDependency
dependency6.from=SnakeWorld
dependency6.to=SnakeHead
dependency6.type=UsesDependency
dependency7.from=SnakeWorld
dependency7.to=SnakeBody
dependency7.type=UsesDependency
dependency8.from=SnakeWorld
dependency8.to=Food
dependency8.type=UsesDependency
dependency9.from=SnakeWorld
dependency9.to=Obstacle
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=1056
package.numDependencies=32
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Remake\ of\ the\ classic\ arcade\ game\ Snake.\n\n*Use\ the\ arrow\ keys\ to\ controll\ your\ snake\n\n\n*Eat\ the\ red\ dots\ (food)\n\n*Don't\ eat\ yourself\ or\ eat\ the\ wall
publish.shortDesc=A\ classic\ arcade\ game\!
publish.tags=game
publish.title=Snake
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=91
target1.height=70
target1.name=ILevelState
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=WorldOutline
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=160
target10.y=10
target11.height=50
target11.name=Point
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=10
target12.height=70
target12.name=LevelState
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ILevelObserver
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=SnakeBody
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=170
target14.y=10
target15.height=70
target15.name=IScoreSubject
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Score
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=160
target16.y=70
target17.height=70
target17.name=IScoreObserver
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=SnakeHead
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=70
target18.y=10
target19.height=70
target19.name=Level2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ILevelSubject
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Level3
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Level1
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=Food
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=70
target22.y=70
target3.height=70
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOver
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=70
target5.name=Level4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Level5
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EndGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=SnakeWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=160
target8.y=10
target9.height=70
target9.name=Factory
target9.showInterface=false
target9.type=AbstractTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=SnakeWorld
xPosition=0
yPosition=0
