#Greenfoot properties
#Thu May 03 08:55:03 CDT 2012
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=SnakeWorld
target3.height=50
target5.height=50
dependency3.type=UsesDependency
dependency10.to=Food
target1.editor.y=20
target1.editor.x=40
target4.name=Point
target1.height=50
target5.type=ClassTarget
dependency4.from=SnakeHead
mainWindow.width=906
dependency4.type=UsesDependency
target2.width=90
target3.editor.y=0
target3.editor.x=840
target5.name=SnakeWorld
target5.editor.width=840
class.Point.superclass=
class.SnakeBody.superclass=greenfoot.Actor
target5.editor.y=0
target5.editor.x=0
version=2.2.1
target2.naviview.expanded=true
target4.editor.height=998
dependency1.to=SnakeWorld
dependency5.from=SnakeBody
target2.editor.height=1010
dependency2.to=Point
target1.width=80
dependency5.type=UsesDependency
dependency3.to=SnakeHead
target3.showInterface=false
class.Food.superclass=greenfoot.Actor
dependency4.to=Point
dependency5.to=Point
target1.showInterface=false
target4.editor.width=840
target5.showInterface=false
dependency6.to=SnakeWorld
target5.naviview.expanded=false
dependency7.to=SnakeBody
dependency6.from=SnakeBody
package.numTargets=5
dependency8.to=SnakeWorld
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=Food
target1.naviview.expanded=false
target2.editor.y=0
target2.height=50
target5.y=10
target4.height=50
target2.editor.x=0
target5.x=160
target1.name=Food
target4.y=10
target4.x=160
target3.editor.width=840
dependency7.from=SnakeWorld
target3.y=10
target3.x=170
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
target2.x=70
mainWindow.y=123
mainWindow.x=725
dependency1.from=SnakeHead
target5.width=90
target1.y=70
target1.x=70
target2.editor.width=840
dependency1.type=UsesDependency
target4.editor.y=14
target4.editor.x=847
target1.editor.height=700
class.SnakeWorld.superclass=greenfoot.World
dependency10.from=SnakeHead
target5.editor.height=1010
target2.name=SnakeHead
target4.naviview.expanded=true
package.numDependencies=10
simulation.speed=33
dependency10.type=UsesDependency
class.SnakeHead.superclass=greenfoot.Actor
dependency8.from=Food
target3.editor.height=1010
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=SnakeWorld
dependency2.type=UsesDependency
world.lastInstantiated=SnakeWorld
mainWindow.height=617
target2.showInterface=false
target3.name=SnakeBody
target1.editor.width=900
dependency9.from=SnakeWorld
target3.naviview.expanded=true
target3.width=90
project.charset=UTF-8
target4.showInterface=false
