#Greenfoot project file
class.Food.image=apple.png
class.Life.image=threeSnake.png
class.SnakeHead.image=snake.png
class.SnakeWorld.image=space.jpg
dependency1.from=SnakeWorld
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=SnakeWorld
dependency10.to=WorldOutline
dependency10.type=UsesDependency
dependency11.from=SnakeWorld
dependency11.to=SnakeHead
dependency11.type=UsesDependency
dependency12.from=SnakeWorld
dependency12.to=SnakeBody
dependency12.type=UsesDependency
dependency13.from=SnakeWorld
dependency13.to=GameOverWorld
dependency13.type=UsesDependency
dependency14.from=GameOverWorld
dependency14.to=FinalScores
dependency14.type=UsesDependency
dependency15.from=SnakeBody
dependency15.to=Point
dependency15.type=UsesDependency
dependency16.from=SnakeBody
dependency16.to=SnakeWorld
dependency16.type=UsesDependency
dependency17.from=SnakeHead
dependency17.to=SnakeWorld
dependency17.type=UsesDependency
dependency18.from=SnakeHead
dependency18.to=Life
dependency18.type=UsesDependency
dependency19.from=SnakeHead
dependency19.to=ILifeObserver
dependency19.type=UsesDependency
dependency2.from=SnakeWorld
dependency2.to=Factory
dependency2.type=UsesDependency
dependency20.from=SnakeHead
dependency20.to=Point
dependency20.type=UsesDependency
dependency21.from=SnakeHead
dependency21.to=Food
dependency21.type=UsesDependency
dependency22.from=SnakeHead
dependency22.to=SnakeBody
dependency22.type=UsesDependency
dependency23.from=SnakeHead
dependency23.to=Obstacle
dependency23.type=UsesDependency
dependency24.from=Score
dependency24.to=IScoreObserver
dependency24.type=UsesDependency
dependency25.from=ObstacleFactory
dependency25.to=Stone
dependency25.type=UsesDependency
dependency26.from=ObstacleFactory
dependency26.to=Fire
dependency26.type=UsesDependency
dependency27.from=FoodFactory
dependency27.to=Apple
dependency27.type=UsesDependency
dependency28.from=FoodFactory
dependency28.to=Banana
dependency28.type=UsesDependency
dependency29.from=LevelState
dependency29.to=ILevelState
dependency29.type=UsesDependency
dependency3.from=SnakeWorld
dependency3.to=LevelState
dependency3.type=UsesDependency
dependency30.from=LevelState
dependency30.to=ILevelObserver
dependency30.type=UsesDependency
dependency31.from=LevelState
dependency31.to=Level1
dependency31.type=UsesDependency
dependency32.from=LevelState
dependency32.to=Level2
dependency32.type=UsesDependency
dependency33.from=LevelState
dependency33.to=Level3
dependency33.type=UsesDependency
dependency34.from=LevelState
dependency34.to=Level4
dependency34.type=UsesDependency
dependency35.from=LevelState
dependency35.to=Level5
dependency35.type=UsesDependency
dependency36.from=IScoreSubject
dependency36.to=IScoreObserver
dependency36.type=UsesDependency
dependency37.from=ILevelSubject
dependency37.to=ILevelObserver
dependency37.type=UsesDependency
dependency38.from=Level4
dependency38.to=LevelState
dependency38.type=UsesDependency
dependency39.from=Level5
dependency39.to=LevelState
dependency39.type=UsesDependency
dependency4.from=SnakeWorld
dependency4.to=Score
dependency4.type=UsesDependency
dependency40.from=ILifeSubject
dependency40.to=ILifeObserver
dependency40.type=UsesDependency
dependency41.from=Level2
dependency41.to=LevelState
dependency41.type=UsesDependency
dependency42.from=Level3
dependency42.to=LevelState
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=LevelState
dependency43.type=UsesDependency
dependency5.from=SnakeWorld
dependency5.to=EndGame
dependency5.type=UsesDependency
dependency6.from=SnakeWorld
dependency6.to=ILifeObserver
dependency6.type=UsesDependency
dependency7.from=SnakeWorld
dependency7.to=Life
dependency7.type=UsesDependency
dependency8.from=SnakeWorld
dependency8.to=FoodFactory
dependency8.type=UsesDependency
dependency9.from=SnakeWorld
dependency9.to=ObstacleFactory
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=788
editor.fx.0.y=82
height=1037
package.numDependencies=43
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Remake\ of\ the\ classic\ arcade\ game\ Snake.\n\n*Use\ the\ arrow\ keys\ to\ controll\ your\ snake\n\n\n*Eat\ the\ red\ dots\ (food)\n\n*Don't\ eat\ yourself\ or\ eat\ the\ wall
publish.shortDesc=A\ classic\ arcade\ game\!
publish.tags=game
publish.title=Snake
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=31
target1.height=70
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=IScoreSubject
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=IScoreObserver
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=SnakeHead
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=10
target13.height=70
target13.name=FinalScores
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Food
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=70
target15.height=70
target15.name=ILevelState
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ILevelSubject
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Level4
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Level5
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EndGame
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ObstacleFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=GameOverWorld
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=70
target20.y=10
target21.height=50
target21.name=WorldOutline
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=160
target21.y=10
target22.height=50
target22.name=Point
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=160
target22.y=10
target23.height=70
target23.name=ILifeSubject
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ILevelObserver
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Banana
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Apple
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=Score
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=160
target27.y=70
target28.height=70
target28.name=Fire
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Level2
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Factory
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Life
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Level3
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Level1
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target4.height=50
target4.name=SnakeWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=10
target5.height=70
target5.name=FoodFactory
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LevelState
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Stone
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ILifeObserver
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=SnakeBody
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=170
target9.y=10
version=3.0.0
width=1934
world.lastInstantiated=SnakeWorld
xPosition=0
yPosition=0
