#Greenfoot project file
class.Food.image=apple.png
class.Life.image=threeSnake.png
class.SnakeHead.image=snake.png
class.SnakeWorld.image=space.jpg
dependency1.from=SnakeWorld
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=SnakeWorld
dependency10.to=SnakeHead
dependency10.type=UsesDependency
dependency11.from=SnakeWorld
dependency11.to=SnakeBody
dependency11.type=UsesDependency
dependency12.from=SnakeWorld
dependency12.to=GameOver
dependency12.type=UsesDependency
dependency13.from=SnakeBody
dependency13.to=Point
dependency13.type=UsesDependency
dependency14.from=SnakeBody
dependency14.to=SnakeWorld
dependency14.type=UsesDependency
dependency15.from=SnakeHead
dependency15.to=Life
dependency15.type=UsesDependency
dependency16.from=SnakeHead
dependency16.to=ILifeObserver
dependency16.type=UsesDependency
dependency17.from=SnakeHead
dependency17.to=SnakeWorld
dependency17.type=UsesDependency
dependency18.from=SnakeHead
dependency18.to=Point
dependency18.type=UsesDependency
dependency19.from=SnakeHead
dependency19.to=Food
dependency19.type=UsesDependency
dependency2.from=SnakeWorld
dependency2.to=Factory
dependency2.type=UsesDependency
dependency20.from=SnakeHead
dependency20.to=SnakeBody
dependency20.type=UsesDependency
dependency21.from=SnakeHead
dependency21.to=Obstacle
dependency21.type=UsesDependency
dependency22.from=Score
dependency22.to=IScoreObserver
dependency22.type=UsesDependency
dependency23.from=ObstacleFactory
dependency23.to=Stone
dependency23.type=UsesDependency
dependency24.from=ObstacleFactory
dependency24.to=Fire
dependency24.type=UsesDependency
dependency25.from=FoodFactory
dependency25.to=Apple
dependency25.type=UsesDependency
dependency26.from=FoodFactory
dependency26.to=Banana
dependency26.type=UsesDependency
dependency27.from=LevelState
dependency27.to=ILevelState
dependency27.type=UsesDependency
dependency28.from=LevelState
dependency28.to=ILevelObserver
dependency28.type=UsesDependency
dependency29.from=LevelState
dependency29.to=Level1
dependency29.type=UsesDependency
dependency3.from=SnakeWorld
dependency3.to=LevelState
dependency3.type=UsesDependency
dependency30.from=LevelState
dependency30.to=Level2
dependency30.type=UsesDependency
dependency31.from=LevelState
dependency31.to=Level3
dependency31.type=UsesDependency
dependency32.from=LevelState
dependency32.to=Level4
dependency32.type=UsesDependency
dependency33.from=LevelState
dependency33.to=Level5
dependency33.type=UsesDependency
dependency34.from=IScoreSubject
dependency34.to=IScoreObserver
dependency34.type=UsesDependency
dependency35.from=ILevelSubject
dependency35.to=ILevelObserver
dependency35.type=UsesDependency
dependency36.from=Level4
dependency36.to=LevelState
dependency36.type=UsesDependency
dependency37.from=Level5
dependency37.to=LevelState
dependency37.type=UsesDependency
dependency38.from=ILifeSubject
dependency38.to=ILifeObserver
dependency38.type=UsesDependency
dependency39.from=Level2
dependency39.to=LevelState
dependency39.type=UsesDependency
dependency4.from=SnakeWorld
dependency4.to=Score
dependency4.type=UsesDependency
dependency40.from=Level3
dependency40.to=LevelState
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=LevelState
dependency41.type=UsesDependency
dependency5.from=SnakeWorld
dependency5.to=EndGame
dependency5.type=UsesDependency
dependency6.from=SnakeWorld
dependency6.to=Life
dependency6.type=UsesDependency
dependency7.from=SnakeWorld
dependency7.to=FoodFactory
dependency7.type=UsesDependency
dependency8.from=SnakeWorld
dependency8.to=ObstacleFactory
dependency8.type=UsesDependency
dependency9.from=SnakeWorld
dependency9.to=WorldOutline
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1037
package.numDependencies=41
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Remake\ of\ the\ classic\ arcade\ game\ Snake.\n\n*Use\ the\ arrow\ keys\ to\ controll\ your\ snake\n\n\n*Eat\ the\ red\ dots\ (food)\n\n*Don't\ eat\ yourself\ or\ eat\ the\ wall
publish.shortDesc=A\ classic\ arcade\ game\!
publish.tags=game
publish.title=Snake
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=31
target1.height=70
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=IScoreSubject
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=IScoreObserver
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=SnakeHead
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=10
target13.height=50
target13.name=Food
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=70
target14.height=70
target14.name=ILevelState
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ILevelSubject
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=GameOver
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=10
target17.height=70
target17.name=Level4
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Level5
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EndGame
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ObstacleFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=WorldOutline
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=160
target20.y=10
target21.height=50
target21.name=Point
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=160
target21.y=10
target22.height=70
target22.name=ILifeSubject
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ILevelObserver
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Banana
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Apple
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=Score
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=160
target26.y=70
target27.height=70
target27.name=Fire
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Level2
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Life
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Factory
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Level3
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Level1
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=50
target4.name=SnakeWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=10
target5.height=70
target5.name=FoodFactory
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LevelState
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Stone
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ILifeObserver
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=SnakeBody
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=170
target9.y=10
version=3.0.0
width=1934
world.lastInstantiated=SnakeWorld
xPosition=0
yPosition=2
