#Greenfoot project file
class.Food.image=apple.png
class.Life.image=threeSnake.png
class.SnakeHead.image=snake.png
class.SnakeWorld.image=space.jpg
dependency1.from=SnakeWorld
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=SnakeWorld
dependency10.to=WorldOutline
dependency10.type=UsesDependency
dependency11.from=SnakeWorld
dependency11.to=SnakeHead
dependency11.type=UsesDependency
dependency12.from=SnakeWorld
dependency12.to=SnakeBody
dependency12.type=UsesDependency
dependency13.from=SnakeWorld
dependency13.to=GameOver
dependency13.type=UsesDependency
dependency14.from=SnakeBody
dependency14.to=Point
dependency14.type=UsesDependency
dependency15.from=SnakeBody
dependency15.to=SnakeWorld
dependency15.type=UsesDependency
dependency16.from=SnakeHead
dependency16.to=SnakeWorld
dependency16.type=UsesDependency
dependency17.from=SnakeHead
dependency17.to=Life
dependency17.type=UsesDependency
dependency18.from=SnakeHead
dependency18.to=ILifeObserver
dependency18.type=UsesDependency
dependency19.from=SnakeHead
dependency19.to=Point
dependency19.type=UsesDependency
dependency2.from=SnakeWorld
dependency2.to=Factory
dependency2.type=UsesDependency
dependency20.from=SnakeHead
dependency20.to=Food
dependency20.type=UsesDependency
dependency21.from=SnakeHead
dependency21.to=SnakeBody
dependency21.type=UsesDependency
dependency22.from=Score
dependency22.to=IScoreObserver
dependency22.type=UsesDependency
dependency23.from=FoodFactory
dependency23.to=Apple
dependency23.type=UsesDependency
dependency24.from=FoodFactory
dependency24.to=Banana
dependency24.type=UsesDependency
dependency25.from=LevelState
dependency25.to=ILevelState
dependency25.type=UsesDependency
dependency26.from=LevelState
dependency26.to=ILevelObserver
dependency26.type=UsesDependency
dependency27.from=LevelState
dependency27.to=Level1
dependency27.type=UsesDependency
dependency28.from=LevelState
dependency28.to=Level2
dependency28.type=UsesDependency
dependency29.from=LevelState
dependency29.to=Level3
dependency29.type=UsesDependency
dependency3.from=SnakeWorld
dependency3.to=LevelState
dependency3.type=UsesDependency
dependency30.from=LevelState
dependency30.to=Level4
dependency30.type=UsesDependency
dependency31.from=LevelState
dependency31.to=Level5
dependency31.type=UsesDependency
dependency32.from=IScoreSubject
dependency32.to=IScoreObserver
dependency32.type=UsesDependency
dependency33.from=ILevelSubject
dependency33.to=ILevelObserver
dependency33.type=UsesDependency
dependency34.from=Level4
dependency34.to=LevelState
dependency34.type=UsesDependency
dependency35.from=Level5
dependency35.to=LevelState
dependency35.type=UsesDependency
dependency36.from=ILifeSubject
dependency36.to=ILifeObserver
dependency36.type=UsesDependency
dependency37.from=Level2
dependency37.to=LevelState
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=LevelState
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=LevelState
dependency39.type=UsesDependency
dependency4.from=SnakeWorld
dependency4.to=Score
dependency4.type=UsesDependency
dependency5.from=SnakeWorld
dependency5.to=EndGame
dependency5.type=UsesDependency
dependency6.from=SnakeWorld
dependency6.to=ILifeObserver
dependency6.type=UsesDependency
dependency7.from=SnakeWorld
dependency7.to=Life
dependency7.type=UsesDependency
dependency8.from=SnakeWorld
dependency8.to=FoodFactory
dependency8.type=UsesDependency
dependency9.from=SnakeWorld
dependency9.to=ObstacleFactory
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=39
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Remake\ of\ the\ classic\ arcade\ game\ Snake.\n\n*Use\ the\ arrow\ keys\ to\ controll\ your\ snake\n\n\n*Eat\ the\ red\ dots\ (food)\n\n*Don't\ eat\ yourself\ or\ eat\ the\ wall
publish.shortDesc=A\ classic\ arcade\ game\!
publish.tags=game
publish.title=Snake
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=31
target1.height=70
target1.name=ObstacleFactory
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=SnakeHead
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=10
target11.height=50
target11.name=Food
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=70
target12.height=70
target12.name=ILevelState
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ILevelSubject
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=GameOver
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=10
target15.height=70
target15.name=Level4
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Level5
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=EndGame
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=WorldOutline
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=160
target18.y=10
target19.height=50
target19.name=Point
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=160
target19.y=10
target2.height=70
target2.name=Factory
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ILifeSubject
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ILevelObserver
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Banana
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Apple
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=Score
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=160
target24.y=70
target25.height=70
target25.name=Level2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Life
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level3
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Level1
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=50
target3.name=SnakeWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=10
target4.height=70
target4.name=FoodFactory
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LevelState
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ILifeObserver
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=SnakeBody
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=170
target7.y=10
target8.height=70
target8.name=IScoreSubject
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=IScoreObserver
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=SnakeWorld
xPosition=0
yPosition=0
