#Greenfoot project file
class.Food.image=apple.png
class.SnakeHead.image=snake.png
class.SnakeWorld.image=space.jpg
dependency1.from=SnakeWorld
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=SnakeWorld
dependency10.to=SnakeBody
dependency10.type=UsesDependency
dependency11.from=SnakeWorld
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency12.from=SnakeBody
dependency12.to=Point
dependency12.type=UsesDependency
dependency13.from=SnakeBody
dependency13.to=SnakeWorld
dependency13.type=UsesDependency
dependency14.from=SnakeHead
dependency14.to=SnakeWorld
dependency14.type=UsesDependency
dependency15.from=SnakeHead
dependency15.to=Point
dependency15.type=UsesDependency
dependency16.from=SnakeHead
dependency16.to=Food
dependency16.type=UsesDependency
dependency17.from=SnakeHead
dependency17.to=SnakeBody
dependency17.type=UsesDependency
dependency18.from=SnakeHead
dependency18.to=Obstacle
dependency18.type=UsesDependency
dependency19.from=Score
dependency19.to=IScoreObserver
dependency19.type=UsesDependency
dependency2.from=SnakeWorld
dependency2.to=Factory
dependency2.type=UsesDependency
dependency20.from=ObstacleFactory
dependency20.to=Stone
dependency20.type=UsesDependency
dependency21.from=ObstacleFactory
dependency21.to=Fire
dependency21.type=UsesDependency
dependency22.from=FoodFactory
dependency22.to=Apple
dependency22.type=UsesDependency
dependency23.from=FoodFactory
dependency23.to=Banana
dependency23.type=UsesDependency
dependency24.from=LevelState
dependency24.to=ILevelState
dependency24.type=UsesDependency
dependency25.from=LevelState
dependency25.to=ILevelObserver
dependency25.type=UsesDependency
dependency26.from=LevelState
dependency26.to=Level1
dependency26.type=UsesDependency
dependency27.from=LevelState
dependency27.to=Level2
dependency27.type=UsesDependency
dependency28.from=LevelState
dependency28.to=Level3
dependency28.type=UsesDependency
dependency29.from=LevelState
dependency29.to=Level4
dependency29.type=UsesDependency
dependency3.from=SnakeWorld
dependency3.to=LevelState
dependency3.type=UsesDependency
dependency30.from=LevelState
dependency30.to=Level5
dependency30.type=UsesDependency
dependency31.from=IScoreSubject
dependency31.to=IScoreObserver
dependency31.type=UsesDependency
dependency32.from=ILevelSubject
dependency32.to=ILevelObserver
dependency32.type=UsesDependency
dependency33.from=Level4
dependency33.to=LevelState
dependency33.type=UsesDependency
dependency34.from=Level5
dependency34.to=LevelState
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=LevelState
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=LevelState
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=LevelState
dependency37.type=UsesDependency
dependency4.from=SnakeWorld
dependency4.to=Score
dependency4.type=UsesDependency
dependency5.from=SnakeWorld
dependency5.to=EndGame
dependency5.type=UsesDependency
dependency6.from=SnakeWorld
dependency6.to=FoodFactory
dependency6.type=UsesDependency
dependency7.from=SnakeWorld
dependency7.to=ObstacleFactory
dependency7.type=UsesDependency
dependency8.from=SnakeWorld
dependency8.to=WorldOutline
dependency8.type=UsesDependency
dependency9.from=SnakeWorld
dependency9.to=SnakeHead
dependency9.type=UsesDependency
editor.fx.0.height=556
editor.fx.0.width=748
editor.fx.0.x=258
editor.fx.0.y=28
height=686
package.numDependencies=37
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Remake\ of\ the\ classic\ arcade\ game\ Snake.\n\n*Use\ the\ arrow\ keys\ to\ controll\ your\ snake\n\n\n*Eat\ the\ red\ dots\ (food)\n\n*Don't\ eat\ yourself\ or\ eat\ the\ wall
publish.shortDesc=A\ classic\ arcade\ game\!
publish.tags=game
publish.title=Snake
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=91
target1.height=70
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=IScoreObserver
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=SnakeHead
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=70
target11.y=10
target12.height=50
target12.name=Food
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=70
target13.height=70
target13.name=ILevelState
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ILevelSubject
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=GameOver
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=10
target16.height=70
target16.name=Level4
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Level5
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EndGame
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=WorldOutline
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=160
target19.y=10
target2.height=70
target2.name=ObstacleFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=Point
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=160
target20.y=10
target21.height=70
target21.name=ILevelObserver
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Banana
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Apple
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=Score
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=160
target24.y=70
target25.height=70
target25.name=Fire
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Level2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level3
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Level1
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=Factory
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=SnakeWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=10
target5.height=70
target5.name=FoodFactory
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LevelState
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Stone
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=SnakeBody
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=170
target8.y=10
target9.height=70
target9.name=IScoreSubject
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=SnakeWorld
xPosition=0
yPosition=0
