#Greenfoot project file
class.Food.image=apple.png
class.Life.image=threeSnake.png
class.SnakeHead.image=snake.png
class.SnakeWorld.image=space.jpg
dependency1.from=SnakeWorld
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=SnakeWorld
dependency10.to=ObstacleFactory
dependency10.type=UsesDependency
dependency11.from=SnakeWorld
dependency11.to=SnakeHead
dependency11.type=UsesDependency
dependency12.from=SnakeWorld
dependency12.to=SnakeBody
dependency12.type=UsesDependency
dependency13.from=GameOverWorld
dependency13.to=GameController
dependency13.type=UsesDependency
dependency14.from=GameOverWorld
dependency14.to=Command
dependency14.type=UsesDependency
dependency15.from=GameOverWorld
dependency15.to=StartGameCommand
dependency15.type=UsesDependency
dependency16.from=GameOverWorld
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=GameOverWorld
dependency17.to=FinalScores
dependency17.type=UsesDependency
dependency18.from=GameMenuWorld
dependency18.to=GameController
dependency18.type=UsesDependency
dependency19.from=GameMenuWorld
dependency19.to=Command
dependency19.type=UsesDependency
dependency2.from=SnakeWorld
dependency2.to=Factory
dependency2.type=UsesDependency
dependency20.from=GameMenuWorld
dependency20.to=StartGameCommand
dependency20.type=UsesDependency
dependency21.from=GameMenuWorld
dependency21.to=Button
dependency21.type=UsesDependency
dependency22.from=SnakeBody
dependency22.to=Point
dependency22.type=UsesDependency
dependency23.from=SnakeBody
dependency23.to=SnakeWorld
dependency23.type=UsesDependency
dependency24.from=SnakeHead
dependency24.to=SnakeWorld
dependency24.type=UsesDependency
dependency25.from=SnakeHead
dependency25.to=Life
dependency25.type=UsesDependency
dependency26.from=SnakeHead
dependency26.to=ILifeObserver
dependency26.type=UsesDependency
dependency27.from=SnakeHead
dependency27.to=Point
dependency27.type=UsesDependency
dependency28.from=SnakeHead
dependency28.to=Food
dependency28.type=UsesDependency
dependency29.from=SnakeHead
dependency29.to=SnakeBody
dependency29.type=UsesDependency
dependency3.from=SnakeWorld
dependency3.to=LevelState
dependency3.type=UsesDependency
dependency30.from=SnakeHead
dependency30.to=Obstacle
dependency30.type=UsesDependency
dependency31.from=Button
dependency31.to=Command
dependency31.type=UsesDependency
dependency32.from=Score
dependency32.to=IScoreObserver
dependency32.type=UsesDependency
dependency33.from=ObstacleFactory
dependency33.to=Stone
dependency33.type=UsesDependency
dependency34.from=ObstacleFactory
dependency34.to=Fire
dependency34.type=UsesDependency
dependency35.from=FoodFactory
dependency35.to=Apple
dependency35.type=UsesDependency
dependency36.from=FoodFactory
dependency36.to=Banana
dependency36.type=UsesDependency
dependency37.from=LevelState
dependency37.to=ILevelState
dependency37.type=UsesDependency
dependency38.from=LevelState
dependency38.to=ILevelObserver
dependency38.type=UsesDependency
dependency39.from=LevelState
dependency39.to=Level1
dependency39.type=UsesDependency
dependency4.from=SnakeWorld
dependency4.to=Score
dependency4.type=UsesDependency
dependency40.from=LevelState
dependency40.to=Level2
dependency40.type=UsesDependency
dependency41.from=LevelState
dependency41.to=Level3
dependency41.type=UsesDependency
dependency42.from=LevelState
dependency42.to=Level4
dependency42.type=UsesDependency
dependency43.from=LevelState
dependency43.to=Level5
dependency43.type=UsesDependency
dependency44.from=IScoreSubject
dependency44.to=IScoreObserver
dependency44.type=UsesDependency
dependency45.from=GameController
dependency45.to=GameMenuWorld
dependency45.type=UsesDependency
dependency46.from=GameController
dependency46.to=SnakeWorld
dependency46.type=UsesDependency
dependency47.from=GameController
dependency47.to=GameOverWorld
dependency47.type=UsesDependency
dependency48.from=ILevelSubject
dependency48.to=ILevelObserver
dependency48.type=UsesDependency
dependency49.from=StartGameCommand
dependency49.to=GameController
dependency49.type=UsesDependency
dependency5.from=SnakeWorld
dependency5.to=EndGame
dependency5.type=UsesDependency
dependency50.from=Level4
dependency50.to=LevelState
dependency50.type=UsesDependency
dependency51.from=Level5
dependency51.to=LevelState
dependency51.type=UsesDependency
dependency52.from=ILifeSubject
dependency52.to=ILifeObserver
dependency52.type=UsesDependency
dependency53.from=Level2
dependency53.to=LevelState
dependency53.type=UsesDependency
dependency54.from=Level3
dependency54.to=LevelState
dependency54.type=UsesDependency
dependency55.from=Level1
dependency55.to=LevelState
dependency55.type=UsesDependency
dependency6.from=SnakeWorld
dependency6.to=ILifeObserver
dependency6.type=UsesDependency
dependency7.from=SnakeWorld
dependency7.to=Life
dependency7.type=UsesDependency
dependency8.from=SnakeWorld
dependency8.to=GameController
dependency8.type=UsesDependency
dependency9.from=SnakeWorld
dependency9.to=FoodFactory
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=748
package.numDependencies=55
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Remake\ of\ the\ classic\ arcade\ game\ Snake.\n\n*Use\ the\ arrow\ keys\ to\ controll\ your\ snake\n\n\n*Eat\ the\ red\ dots\ (food)\n\n*Don't\ eat\ yourself\ or\ eat\ the\ wall
publish.shortDesc=A\ classic\ arcade\ game\!
publish.tags=game
publish.title=Snake
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=31
target1.height=70
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=IScoreSubject
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=IScoreObserver
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=SnakeHead
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=10
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GameController
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=FinalScores
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Food
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=70
target17.height=70
target17.name=ILevelState
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ILevelSubject
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=StartGameCommand
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=70
target2.name=ObstacleFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Level4
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Level5
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=EndGame
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=GameOverWorld
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=70
target23.y=10
target24.height=50
target24.name=WorldOutline
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=160
target24.y=10
target25.height=50
target25.name=Point
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=160
target25.y=10
target26.height=70
target26.name=ILifeSubject
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ILevelObserver
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Banana
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Apple
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Factory
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=Score
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=160
target30.y=70
target31.height=70
target31.name=Command
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Fire
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Level2
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Life
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Level3
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Level1
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=GameMenuWorld
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target4.height=50
target4.name=SnakeWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=10
target5.height=70
target5.name=FoodFactory
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LevelState
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Stone
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ILifeObserver
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=SnakeBody
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=170
target9.y=10
version=3.0.0
width=1112
world.lastInstantiated=GameOverWorld
xPosition=304
yPosition=177
