#BlueJ class context
comment0.target=GameOver
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameOver\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameOver()
comment2.params=p\ distance
comment2.target=int\ ShiftSouth(int,\ int)
comment2.text=\r\n\ ShiftSouth\ -shifts\ the\ coordnates\ down\ by\ the\ distance\ handed\ to\ it\r\n\ @param\ int\ p\r\n\ @param\ int\ distance\r\n
comment3.params=p\ distance
comment3.target=int\ ShiftEast(int,\ int)
comment3.text=\r\n\ ShiftEast\ -\ shifts\ the\ coordinates\ right\ by\ the\ distance\ handed\ to\ it\r\n\ @param\ int\ p\r\n\ @param\ int\ distance\r\n
numComments=4
