#BlueJ class context
comment0.target=ILevelSubject
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ILevelSubject\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ob
comment1.target=void\ attach(ILevelObserver)
comment1.text=\r\n\ Attach\ observer\r\n
comment2.params=ob
comment2.target=void\ detach(ILevelObserver)
comment2.text=\r\n\ remove\ observer\r\n\r\n
comment3.params=speed
comment3.target=void\ notifyObservers(int)
comment3.text=\r\n\ Notify\ observers.\r\n\ @param\ speed\ the\ speed\r\n
numComments=4
