#BlueJ class context
comment0.target=IScoreSubject
comment0.text=\r\n\ Write\ a\ description\ of\ class\ IScoreSubject\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=observer
comment1.target=void\ attachObserver(IScoreObserver)
comment1.text=\r\n\ attach\ observer.\r\n\r\n\ @param\ observer\ the\ observer\r\n
comment2.params=obj
comment2.target=void\ removeObserver(IScoreObserver)
comment2.text=\r\n\ Remove\ Observer\r\n\ @param\ obj\ Pin\ AUth\ Observer\ to\ Remove\r\n
comment3.params=
comment3.target=void\ notifyLevelState()
comment3.text=\r\n\ Notify\ observer.\r\n
numComments=4
