#BlueJ class context
comment0.target=LevelState
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LevelState\ here.\r\n
comment1.params=
comment1.target=LevelState()
comment1.text=\r\n\ Instantiates\ a\ new\ level\ state\ machine.\r\n
comment10.params=ob
comment10.target=void\ attach(ILevelObserver)
comment10.text=\r\n\ Attach\ Observer.\r\n\r\n\ @param\ ob\ the\ ob\r\n
comment11.params=ob
comment11.target=void\ detach(ILevelObserver)
comment11.text=\r\n\ Remove\ Observer.\r\n\r\n\ @param\ ob\r\n
comment12.params=speed
comment12.target=void\ notifyObservers(int)
comment12.text=\r\n\ Notify\ observers.\r\n\ @param\ speed\r\n
comment2.params=score
comment2.target=void\ changeState(int)
comment2.text=\r\n\ Change\ current\ state\ ->\ observes\ score.\r\n\r\n\ @param\ score\r\n
comment3.params=
comment3.target=java.lang.String\ getState()
comment3.text=\r\n\ Gets\ the\ state\ name\r\n\r\n\ @return\ state\ name\r\n
comment4.params=
comment4.target=void\ changeToLevel1()
comment4.text=\r\n\ Change\ to\ level\ 1.\r\n
comment5.params=
comment5.target=void\ changeToLevel2()
comment5.text=\r\n\ Change\ to\ level\ 2.\r\n
comment6.params=
comment6.target=void\ changeToLevel3()
comment6.text=\r\n\ Change\ to\ level\ 3.\r\n
comment7.params=
comment7.target=void\ changeToLevel4()
comment7.text=\r\n\ Change\ to\ level\ 4.\r\n
comment8.params=
comment8.target=void\ changeToLevel5()
comment8.text=\r\n\ Change\ to\ level\ 5.\r\n
comment9.params=
comment9.target=void\ endGame()
comment9.text=\r\n\ End\ game.\r\n
numComments=13
