#Greenfoot project file
class.Food.image=apple.png
class.SnakeHead.image=snake.png
class.SnakeWorld.image=space.jpg
dependency1.from=SnakeWorld
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=SnakeBody
dependency10.to=Point
dependency10.type=UsesDependency
dependency11.from=SnakeBody
dependency11.to=SnakeWorld
dependency11.type=UsesDependency
dependency12.from=Score
dependency12.to=IScoreObserver
dependency12.type=UsesDependency
dependency13.from=SnakeHead
dependency13.to=Point
dependency13.type=UsesDependency
dependency14.from=SnakeHead
dependency14.to=SnakeWorld
dependency14.type=UsesDependency
dependency15.from=SnakeHead
dependency15.to=Food
dependency15.type=UsesDependency
dependency16.from=SnakeHead
dependency16.to=SnakeBody
dependency16.type=UsesDependency
dependency17.from=SnakeHead
dependency17.to=Obstacle
dependency17.type=UsesDependency
dependency18.from=ILevelSubject
dependency18.to=ILevelObserver
dependency18.type=UsesDependency
dependency19.from=Level4
dependency19.to=LevelState
dependency19.type=UsesDependency
dependency2.from=SnakeWorld
dependency2.to=LevelState
dependency2.type=UsesDependency
dependency20.from=Level5
dependency20.to=LevelState
dependency20.type=UsesDependency
dependency21.from=LevelState
dependency21.to=ILevelState
dependency21.type=UsesDependency
dependency22.from=LevelState
dependency22.to=ILevelObserver
dependency22.type=UsesDependency
dependency23.from=LevelState
dependency23.to=Level1
dependency23.type=UsesDependency
dependency24.from=LevelState
dependency24.to=Level2
dependency24.type=UsesDependency
dependency25.from=LevelState
dependency25.to=Level3
dependency25.type=UsesDependency
dependency26.from=LevelState
dependency26.to=Level4
dependency26.type=UsesDependency
dependency27.from=LevelState
dependency27.to=Level5
dependency27.type=UsesDependency
dependency28.from=IScoreSubject
dependency28.to=IScoreObserver
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=LevelState
dependency29.type=UsesDependency
dependency3.from=SnakeWorld
dependency3.to=Score
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=LevelState
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=LevelState
dependency31.type=UsesDependency
dependency4.from=SnakeWorld
dependency4.to=EndGame
dependency4.type=UsesDependency
dependency5.from=SnakeWorld
dependency5.to=WorldOutline
dependency5.type=UsesDependency
dependency6.from=SnakeWorld
dependency6.to=SnakeHead
dependency6.type=UsesDependency
dependency7.from=SnakeWorld
dependency7.to=SnakeBody
dependency7.type=UsesDependency
dependency8.from=SnakeWorld
dependency8.to=Food
dependency8.type=UsesDependency
dependency9.from=SnakeWorld
dependency9.to=GameOver
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1037
package.numDependencies=31
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Remake\ of\ the\ classic\ arcade\ game\ Snake.\n\n*Use\ the\ arrow\ keys\ to\ controll\ your\ snake\n\n\n*Eat\ the\ red\ dots\ (food)\n\n*Don't\ eat\ yourself\ or\ eat\ the\ wall
publish.shortDesc=A\ classic\ arcade\ game\!
publish.tags=game
publish.title=Snake
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=57
target1.height=70
target1.name=ILevelState
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Point
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=10
target11.height=70
target11.name=LevelState
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ILevelObserver
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=SnakeBody
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=170
target13.y=10
target14.height=70
target14.name=IScoreSubject
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Score
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=160
target15.y=70
target16.height=70
target16.name=IScoreObserver
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=SnakeHead
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=70
target17.y=10
target18.height=70
target18.name=Level2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Level3
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ILevelSubject
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Level1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=Food
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=70
target21.y=70
target3.height=70
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOver
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=70
target5.name=Level4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Level5
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EndGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=SnakeWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=160
target8.y=10
target9.height=50
target9.name=WorldOutline
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=160
target9.y=10
version=3.0.0
width=974
world.lastInstantiated=SnakeWorld
xPosition=0
yPosition=0
