#Greenfoot project file
dependency1.from=SnakeWorld
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=SnakeHead
dependency10.to=Point
dependency10.type=UsesDependency
dependency11.from=SnakeHead
dependency11.to=SnakeWorld
dependency11.type=UsesDependency
dependency12.from=SnakeHead
dependency12.to=Food
dependency12.type=UsesDependency
dependency13.from=SnakeHead
dependency13.to=SnakeBody
dependency13.type=UsesDependency
dependency2.from=SnakeWorld
dependency2.to=Score
dependency2.type=UsesDependency
dependency3.from=SnakeWorld
dependency3.to=WorldOutline
dependency3.type=UsesDependency
dependency4.from=SnakeWorld
dependency4.to=SnakeHead
dependency4.type=UsesDependency
dependency5.from=SnakeWorld
dependency5.to=SnakeBody
dependency5.type=UsesDependency
dependency6.from=SnakeWorld
dependency6.to=Food
dependency6.type=UsesDependency
dependency7.from=SnakeWorld
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=SnakeBody
dependency8.to=Point
dependency8.type=UsesDependency
dependency9.from=SnakeBody
dependency9.to=SnakeWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=647
package.numDependencies=13
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Remake\ of\ the\ classic\ arcade\ game\ Snake.\n\n*Use\ the\ arrow\ keys\ to\ controll\ your\ snake\n\n\n*Eat\ the\ red\ dots\ (food)\n\n*Don't\ eat\ yourself\ or\ eat\ the\ wall
publish.shortDesc=A\ classic\ arcade\ game\!
publish.tags=game
publish.title=Snake
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=SnakeBody
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=10
target2.height=50
target2.name=Score
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=GameOver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=SnakeHead
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=SnakeWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=10
target6.height=50
target6.name=WorldOutline
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=160
target6.y=10
target7.height=50
target7.name=Point
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=Food
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
version=3.0.0
width=914
world.lastInstantiated=SnakeWorld
xPosition=118
yPosition=99
