#BlueJ class context
comment0.target=Score
comment0.text=\r\n\ The\ Class\ Score\ is\ an\ Actor\ and\ implements\ ScoreObserver,\ when\ score\ changes,\ level\ state\ machine\ is\ notified\ and\ level\ is\ updated.\r\n\ Also\ used\ to\ update\ text\ displayed\ for\ score\ and\ level.\r\n
comment1.params=
comment1.target=void\ setText()
comment1.text=\r\n\ Set\ score\ and\ level\ text.\r\n
comment2.params=
comment2.target=Score()
comment2.text=\r\n\ Instantiates\ a\ new\ updated\ text\ display.\r\n
comment3.params=
comment3.target=int\ getScore()
comment3.text=\r\n\ returns\ updated\ score\ value\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act.\r\n
comment5.params=level
comment5.target=void\ updateScore(java.lang.String)
comment5.text=\r\n\ Updates\ score\ then\ sets\ text\ to\ display\r\n\ \r\n\ @param\ level\ ->level\ class\ name\r\n
comment6.params=obj
comment6.target=void\ attachObserver(IScoreObserver)
comment6.text=\r\n\ attach\ observer.\r\n\r\n\ @param\ obj\ ->\ attached\ observers\r\n
comment7.params=obj
comment7.target=void\ removeObserver(IScoreObserver)
comment7.text=\r\n\ remove\ observer.\r\n\r\n\ @param\ obj\r\n
comment8.params=
comment8.target=void\ notifyLevelState()
comment8.text=\r\n\ Notify\ Level\ State.\r\n\ notifies\ observers\ of\ current\ score\ to\ change\ level\ state\r\n
numComments=9
