#BlueJ class context
comment0.target=SnakeWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SnakeWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SnakeWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SnakeWorld.\r\n\ \r\n
comment10.params=bodyPosition
comment10.target=Point\ getBodyPosition(int)
comment10.text=\r\n\ getBodyPosition\r\n\ returns\ the\ coordinates\ of\ the\ snake\ at\ the\ passed\ in\ body\ position\r\n\ @param\ int\ bodyPosition\r\n
comment11.params=
comment11.target=void\ die()
comment11.text=\r\n\ die\ -\ ends\ the\ game\r\n
comment12.params=
comment12.target=void\ endGame()
comment12.text=\r\n\ endGame\ -\ ends\ the\ game\r\n
comment13.params=
comment13.target=void\ hitEdge()
comment13.text=\r\n\ hitEdge\ -\ game\ over\ if\ you\ hit\ the\ side\ of\ the\ world\r\n
comment14.params=
comment14.target=void\ act()
comment15.params=speed\ level
comment15.target=void\ update(int,\ int)
comment2.params=
comment2.target=LevelState\ getState()
comment2.text=\r\n\ Level\ State\ Machine\ instance\r\n
comment3.params=
comment3.target=void\ updateCoords()
comment3.text=\r\n\ upDateCoords\r\n\ Updates\ the\ coordinates\ of\ the\ snake\ to\ its\ new\ spot\ as\ it\ moves\ on\ the\ screen\r\n
comment4.params=
comment4.target=void\ drawSnake()
comment4.text=\r\n\ drawSnake\r\n\ Draws\ the\ snake\ at\ its\ starting\ position\r\n
comment5.params=amountOfFood
comment5.target=void\ placeFood(int)
comment5.text=\r\n\ placeFood\r\n\ Place\ a\ set\ amount\ of\ food\ in\ the\ game\ window\r\n\ @param\ int\ amountOfFood\r\n
comment6.params=
comment6.target=void\ setUpCoords()
comment6.text=\r\n\ setUpCoords\r\n\ sets\ up\ the\ snake\ coordinates\ at\ the\ start\ of\ the\ game\r\n
comment7.params=
comment7.target=void\ addTail()
comment7.text=\r\n\ addTail\r\n\ adds\ another\ tail\ to\ the\ end\ of\ the\ snake\r\n\ Do\ not\ change\ value,\ needs\ to\ be\ set\ after\ setting\ new\ score.\r\n\ After\ incrementing\ value,\ instanciate\ new\ object\ for\ end\ game\ @\ certain\ score\r\n
comment8.params=
comment8.target=int\ getValue()
comment9.params=
comment9.target=void\ keyPress()
comment9.text=\r\n\ keyPress\r\n\ changes\ the\ direction\ of\ the\ snake\ based\ upon\ key\ presses\r\n
numComments=16
