#BlueJ class context
comment0.target=SnakeWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SnakeWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SnakeWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SnakeWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ hitEdge()
comment10.text=\r\n\ hitEdge\ -\ game\ over\ if\ you\ hit\ the\ side\ of\ the\ world\r\n
comment11.params=
comment11.target=void\ act()
comment2.params=
comment2.target=void\ updateCoords()
comment2.text=\r\n\ upDateCoords\r\n\ Updates\ the\ coordinates\ of\ the\ snake\ to\ its\ new\ spot\ as\ it\ moves\ on\ the\ screen\r\n
comment3.params=
comment3.target=void\ drawSnake()
comment3.text=\r\n\ drawSnake\r\n\ Draws\ the\ snake\ at\ its\ starting\ position\r\n
comment4.params=amountOfFood
comment4.target=void\ placeFood(int)
comment4.text=\r\n\ placeFood\r\n\ Place\ a\ set\ amount\ of\ food\ in\ the\ game\ window\r\n\ @param\ int\ amountOfFood\r\n
comment5.params=
comment5.target=void\ setUpCoords()
comment5.text=\r\n\ setUpCoords\r\n\ sets\ up\ the\ snake\ coordinates\ at\ the\ start\ of\ the\ game\r\n
comment6.params=
comment6.target=void\ addTail()
comment6.text=\r\n\ addTail\r\n\ adds\ another\ tail\ to\ the\ end\ of\ the\ snake\r\n
comment7.params=
comment7.target=void\ keyPress()
comment7.text=\r\n\ keyPress\r\n\ changes\ the\ direction\ of\ the\ snake\ based\ upon\ key\ presses\r\n
comment8.params=bodyPosition
comment8.target=Point\ getBodyPosition(int)
comment8.text=\r\n\ getBodyPosition\r\n\ returns\ the\ coordinates\ of\ the\ snake\ at\ the\ passed\ in\ body\ position\r\n\ @param\ int\ bodyPosition\r\n
comment9.params=
comment9.target=void\ die()
comment9.text=\r\n\ die\ -\ ends\ the\ game\r\n
numComments=12
